{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link rel="icon" href="assets/images/1.png">
    <style>
        .animated {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .fadeIn {
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
            animation-duration: 1s;
        }

        @-webkit-keyframes fadeOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        .fadeOut {
            -webkit-animation-name: fadeOut;
            animation-name: fadeOut;
            animation-duration: 1s;
        }
    </style>
    <title>
        Sherlocked
    </title>
</head>

<body>
    <div class="mobile_header ">
        <button class="nav-toggle " onclick="toggleNav();"></button>
        <h1>Sherlocked</h1>
    </div>
    <nav id="navbar">
        <h1>Sherlocked</h1>
        <div class="img-container "><img src="assets/images/1.png "></div>
        <ul>
            <li class="active">
                <a href="/mystery ">
                    <div class="link">Solve Mystery<img class="li-icon " src="assets/images/icon-1.png "></div>
                </a>
            </li>
            <li class=" ">
                <a href="/leaderboard ">
                    <div class="link">Leaderboard<img class="li-icon " src="assets/images/icon-2.png "></div>
                </a>
            </li>
            <li class=" ">
                <a href="/description ">
                    <div>Description<img class="li-icon " src="assets/images/icon-3.png "></div>
                </a>
            </li>
            <li class=" ">
                <a href="/rules ">
                    <div class="link">Rules<img class="li-icon " src="assets/images/icon-4.png "></div>
                </a>
            </li>
            <li class=" ">
                <a href="https://www.facebook.com/zealSherlocked/ " target="_blank">
                    <div class="link">Forum<img class="li-icon " src="assets/images/icon-5.png "></div>
                </a>
            </li>
            <li class=" ">
                <a href="/logout ">
                    <div class="link">Logout<img class="li-icon " src="assets/images/icon-6.png "></div>
                </a>
            </li>
        </ul>
    </nav>
    <div class="container ">
        <main>
            <div class="description_container animated fadeIn" id="description_container">
                <div class="question">{{q.question_story|linebreaks }}</div>
                <button class="skip_btn" onclick="close_des(); ">Skip</button>
            </div>
            <div class="question_container hidden animated " id="question_container">
                <div class="question">{{q.Question|linebreaks }}</div>
                <form method="post " action="/check_answer ">
                    {% csrf_token %}
                    <input type="text " name="answer " id="answer" name="answer " placeholder="Answer ">
                    <button class="solve_btn" id="solve">Solve</button>
                </form>
            </div>
        </main>
    </div>
    <img class="footer-img" src="assets/images/backdrop-pc.png" id="sher">
    <script type="application/javascript " src="js/script.js "></script>

</body>

</html>
